PR10FOM/MainWindow.xaml

<Window x:Class="PR10FOM.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary1"
        mc:Ignorable="d"
        Title="Работа с массивом" Height="250" Width="300" Background="#FFD3DAF9" Icon="/inira.webp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,0,6" Background="#FFA3B8F9" >
            <MenuItem Header="Файл" Height="24" Width="75" >
                <MenuItem Header="О программе" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuItem_Exit"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="txtInput" HorizontalAlignment="Center" Height="51" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="280" Background="#FFE1DDF1"/>
        <Button x:Name="btnCount" Click="btnCount_Click" Content="рассчитать" HorizontalAlignment="Left" Height="35" Margin="60,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="160" Background="#FFB6C7F1"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Center" Height="52" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="280" Background="#FFE9E8FF"/>

    </Grid>
</Window>